<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tenerifejoven.apps" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Tenerife Joven</name>
    <description>
        Una aplicación simple para Tenerife JOven
    </description>
    <author email="davidg@serinza.com" href="http://www.serinza.com">
        h4ckademy
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
