<!DOCTYPE html>
<!--
Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
    * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Tenerife Joven</title>
  </head>
  <body>
 
        <div class="intro2" id="indro">
          <div class="descripcion" onclick="color()">
            <img class="sup" src="img/sup.png">
            <h1 class="title">¿Quiénes somos?</h1>
            <h2 class="subtitle">CIIADJ</h2>
            <p>Somos el Centro Insular de Información Asesoramiento y Documentación Juvenil (CIIADJ) que depende del Área de Juventud del Cabildo Insular de Tenerife.</p>
            <h2 class="subtitle">Información para Jóvenes</h2>
            <p>Ofrecemos información gratuita y actualizada a jóvenes de 14 a 35 años y a profesionales que trabajan con jóvenes sobre todos los temas de interés (becas, empleo, cursos, viajes, estudios, concursos, recursos...). Te informamos en persona y on line de todo lo que necesitas para cumplir tu sueño y te asesoramos para que tomes las mejores decisiones..</p>
            <h2 class="subtitle">Actividades</h2>
            <p>Además realizamos actividades como cursos de idiomas, formación especializada, visitas guiadas, talleres, etc. Y disponemos de una sala tecnológica, una sala de reuniones y una biblioteca joven.</p>
          </div>
        </div>
     
    <iframe id="contenido" class="contenido" src="https://boletin.tenerifejoven.com/quienes-somos/" frameborder="0" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; display:none" ></iframe>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    window.setTimeout("color();", 7000); //call fade in 3 seconds
    
    function color() {
    $(".intro2").fadeOut(1000);
    $(".contenido").fadeIn(1000);
    //var fadeTarget = document.getElementById("intro");
    }
    </script>
  </body>
</html>