
body {
  font-family: "Lato", sans-serif;
  background: #f7f7f7;
  padding-top: 10px;
}

.home2{

  background: url(../img/logo_redondo_4.png) no-repeat;
  background-size: 80%;
  background-position-x: center;
  background-position-y: bottom;
  position:absolute;

  width: 100%;
 
 
}
.intro{

  position:fixed;
  width: 100%;
 
}

.sup{
   width: 70%;
   margin-left: 15%;
   margin-bottom: 5px;
   
}

.subtitle{
font-size: 0.8em;
}

.btn-lg{
   height: 110px;
}

.contenido{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.logo{

  margin-top: 36%;

}
.entrar{
  margin-top: 15%;
  font-size: 1.5em;
  letter-spacing: 0.5em;
  
}
.entrar h1{
  color: #000;
}
.entrar a{
  text-decoration: none;
}
.content{
  z-index: 1000;
  margin-left: 10%;
  margin-right: 5%;
}
.descripcion{
  z-index: 1000;
  margin-left: 5%;
  margin-right: 5%;
}
.btn{
  width: 94%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: linear-gradient(to top right, #2d739f , #32a09b);
  margin-top:10px;
  font-size: 1.5em;
  font-weight: 600;
  color: white;
}
.butons{
  margin-top: 15%;
}
.title{
  width: 100%;
  background-image: linear-gradient(to top right, #2d739f , #32a09b);
  font-size: 2em;
  color:white;
}
.subtitle{
 
  font-size: 1.9em;
  color:#2d739f;
}
p {
   font-size: 1.8em;
   text-align: justify;
  text-justify: inter-word;

}
ul{
  list-style-type: none;
}
li{
  margin-top: 10px;
}
.boton-li{

  width: 90%;
  background-image: linear-gradient(to top right, #2d739f , #32a09b);
   font-size: 1.6em;
   color: white;
}